{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red32\green108\blue135;\red45\green45\blue45;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14902\c49804\c60000;\cssrgb\c23137\c23137\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 streamlit\
ultralytics\
roboflow\
pandas\
numpy\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 os\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 matplotlib\cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 IPython\strokec6 \
\strokec5 matplotlib\strokec6 \
cv2\
torch\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 collections\strokec6 \
\strokec5 PIL
\f1 \cf6 \cb1 \strokec6 \
\
}